# polong-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: apk.yml  ci.yml
app/: build.gradle  lilu.red.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/red/lilu/app/: AccessibilityServiceRemoteControl.java  ActivityAbout.java  ActivityAdd.java  ActivityAlert.java  ActivityChat.java  ActivityEditText.java  ActivityFileChoose.java  ActivityInfoForm.java  ActivityMain.java  ActivityOption.java  ActivityQrCode.java  ActivityRemoteControlAllow.java  ActivityRemoteControlAsk.java  ActivityRemoteControlOption.java  ActivityRemoteControlTaskDo.java  ActivityRemoteControlView.java  ActivityShare.java  ActivityTargetInfo.java  FService.java  ImageAnalyzerQrCode.java  KcAPI.java  MyAppGlideModule.java  MyApplication.java  QcAPI.java  RTCScreenEncoder.java  RTCVideoDecoder.java  RecyclerViewAdapterChatMessage.java  RecyclerViewAdapterContact.java  ServiceAccessibilityRemoteControl.java  ServiceForeground.java  ServiceSystemAlertWindow.java  ServiceSystemAlertWindowRemoteControl.java  Tool.java
app/src/main/proto/: data_store.proto
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_red.xml  ic_dangerous.xml  ic_launcher_foreground.xml  line_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_alert.xml  activity_chat.xml  activity_edit_text.xml  activity_file_choose.xml  activity_info_from.xml  activity_main.xml  activity_option.xml  activity_qrcode.xml  activity_remote_control_ask.xml  activity_remote_control_option.xml  activity_remote_control_task_do.xml  activity_remote_control_view.xml  activity_share.xml  activity_target_info.xml  dialog_wait.xml  float_window_remote_control_task_do.xml  recycler_view_chat_message.xml  recycler_view_chat_message_self.xml  recycler_view_contact.xml  recycler_view_file_choose.xml  recycler_view_share.xml  system_alert_window.xml  system_alert_window_remote_control.xml
app/src/main/res/menu/: chat.xml  file_choose.xml  main.xml
app/src/main/res/raw/: agreement.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  accessibility_service_remote_control.xml  network_security_config.xml
gomobile/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
