apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "red.lilu.app.polong"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 101
        versionName '1.0.1'
    }
    def KeyPassword = System.getenv('ANDROID_KEY_PASSWORD')
    if (KeyPassword == null) {
        KeyPassword = '123456'
    }
    def StorePassword = System.getenv('ANDROID_STORE_PASSWORD')
    if (StorePassword == null) {
        StorePassword = '123456'
    }
    signingConfigs {
        lilu {
            keyAlias 'lilu.red' // 仅在开发时使用
            keyPassword "$KeyPassword"
            storeFile file('lilu.red.jks')
            storePassword "$StorePassword"
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lilu
            // 定义输出文件名称
            // https://stackoverflow.com/a/55332662/4879713
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "polong-${versionCode}.apk"
                    }
            }
        }
        debug {
            signingConfig signingConfigs.lilu
        }
    }
    lintOptions {
        // 忽略目标版本过低问题
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0-rc01"

    // CameraX core library using the camera2 implementation
    def camera_version = "1.1.0-alpha07"
    implementation "androidx.camera:camera-core:${camera_version}"
    implementation "androidx.camera:camera-camera2:${camera_version}"
    implementation "androidx.camera:camera-lifecycle:${camera_version}"

    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    implementation 'com.google.guava:guava:30.1-android'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation project(":gomobile")
}
