<?xml version="1.0" encoding="utf-8"?>
<!--
必须设置canPerformGestures才能使用dispatchGesture()
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagDefault|flagReportViewIds"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="false"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100" />